Capstone project 1:

Develop a python module to create a person class. Include attributes like name, country and date of birth. Implement a method to determine the person's age.
from datetime import date
class person :
  def __init__(self,name,country,dob):
    self.name = name
    self.country = country
    self.dob = dob
#Calculate the age of person based on their date of birth
  def calage(self):
    today = date.today()
    age = today.year-self.dob.year
    if today < date(today.year,self.dob.month,self.dob.day):
      age -= 1 
    return age
p1 = person("ABC","India",date(2007,1,1))
print("Calculated age for each person")
print("*******************************")
print("Person 1: ")
print("Name:",p1.name)
print("Country:",p1.country)
print("DOB:",p1.dob)
print("Age:",p1.calage())


Output:
Calculated age for each person
*******************************
Person 1: 
Name: ABC
Country: India
DOB: 2007-01-01
Age: 18